<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 8</title>
    <style media="screen" type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .menu {
            list-style: none;
            margin: 0;
            padding: 0;
            width: 80%;
            background-color: olive;

        }

        ul.menu li {
            background-color: olive;
            width: 30%;
            float: left;


        }

        ul.menu li a {
            color: #fff;
            display: inline-block;
            padding: 10px;
            text-decoration: none;
            width: 100%;
        }

        ul.menu li a:hover {
            background-color: #000;

        }

        p {
            clear: both;
        }
    </style>
</head>

<body>
    <ul class="menu">
        <li><a href="#">Item-1</a></li>
        <li><a href="#">Item-2</a></li>
        <li><a href="#">Item-3</a></li>

    </ul>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident suscipit est, hic architecto assumenda autem!
        Excepturi, debitis unde. Nisi aut explicabo minus consequuntur expedita eos quis illum natus tenetur vero?</p>
</body>

</html>