<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <style media="screen" type="text/css">
        .square__red {
            background-color: red;
            width: 200px;
            height: 150px;
            border: 2px solid grey;
            position: relative;
        }

        .square__yellow {
            background-color: yellow;
            width: 200px;
            height: 55px;
            position: absolute;
            top: 45px;

        }

        .container_dinamarca {
            border: 2px solid grey;
            position: relative;
            width: 200px;
            height: 150px;
            
        }

        .box_red {
            background-color: red;
            height: 65px;
            width: 65px;
        }

        .box_red2 {
            background-color: red;
            height: 65px;
            width: 65px;
            position: absolute;
            top: 85px;
        }

        .rectangulo__red{
            background-color: red;
            height: 65px;
            width: 115px;
            position: absolute;
            top: 0;
            right: 0;
        }

        .rectangulo__red2{
            background-color: red;
            height: 65px;
            width: 115px;
            position: absolute;
            bottom: 0;
            right: 0;
        }

.container_emiratos{
    border: 2px solid grey;
            position: relative;
            width: 200px;
            height: 150px;
}

.rectangulo_red3{
    background-color: red;
    width: 55px;
    height: 150px ;
}


.rectangulo_green{
    background-color: green;
    width: 145px;
    height: 50px;
    position: absolute;
    top: 0;
    right: 0;
}

.rectangulo_black{

    background-color:black;
    width: 145px;
    height: 50px;
    position: absolute;
    bottom: 0;
    right: 0;
}

.container_japon{
    border: 2px solid grey;
            position: relative;
            width: 200px;
            height: 150px;
           

}

.circle{
    background-color: red;
    border-radius: 50px;
    width: 60px;
    height: 60px;
    position: absolute;
    top: 50px;
    right: 70px;
}
    </style>
</head>

<body>
    <div class="square square__red">
        <div class="square square__yellow"></div>
    </div>
    <p>España</p>

    <div class="container_dinamarca">
        <div class="box_red"></div>
        <div class="box_red2"></div>
        <div class="rectangulo__red"></div>
        <div class="rectangulo__red2"></div>
    </div>
    <p>Dinarmca</p>

<div class="container_emiratos">
    <div class="rectangulo_red3"></div>
    <div class="rectangulo_green"></div>
    <div class="rectangulo_black"></div>
</div>
<p>Emiratos Árabe</p>

<div class="container_japon">
    <div class="circle"></div>
</div>
<p>Japón</p>
</body>

</html>